<!DOCTYPE html>
<html>
   <html-lang="pt">
   <meta charset="utf-8/>
   <meta name :"viewport" content="width-device-width, initial scale=1.0">
   <meta http-equiv="X-UA-Compatible" content= "ie=edge">
<head>
 <style>
#wpadminbar #wp-admin-bar-wccp_free_top_button .ab-icon:before {
	content: "\f160";
	color: #02CA02;
	top: 3px;
}
#wpadminbar #wp-admin-bar-wccp_free_top_button .ab-icon {
	transform: rotate(45deg);
}
</style>
    <title>compostagem-o-que-e-para-que-serve-e-como-fazer</title>
	<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<style type="text/css" id="wp-custom-css">
			.ea-bootstrap {
    max-width: 100%!important;
}
/*.oculto{
	display:none;
}*/

.wpcf7 input[type="text"], .wpcf7 input[type="number"], .wpcf7 input[type="data"], .wpcf7 input[type="email"], .wpcf7 input[type="tel"], .wpcf7 input[type="date"], .wpcf7 select, .wpcf7 textarea {
    padding: calc(0.6em - 1px) 1em !important;
}

.mi-boton{
	color: #ffffff!important;
	background-color: #951b81;
	font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    padding: 1.209em 3.4em;
}
#booking-overview + .form-group .checkbox label{
	font-size: 0px;
    float: left;
}
#booking-overview + .form-group .checkbox{
	float: left;
}
.compras{
	display:none;
}
.terminos{
	position: relative;
    top: 5px;
}
.related h2,.post_navi{
	display:none;
}
.related.products{display:none}

		</style>
</head>
<body>
    <h1>Sustentabilidade</h1>
	<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.
	bing.net%2Fth%3Fid%3DOIP.YdYlc1HhIy9QaIcqhpr4jAHaDt%26pid%3DApi&f=1"/>
	<div id="Sustetabilidade">
	   <p>Está noticiado em todas as mídias: o meio ambiente 
	   vem sendo muito prejudicado através de ações humanas bastante irresponsáveis. 
	   Dentro desse contexto, aliás, sabemos que uma das problemáticas é o descarte
	   excessivo e incorreto do que chamamos de “lixo”. Mas, a boa notícia é que 
	   alternativas inteligentes chegam
	   pra aliviar tal cenário. Uma delas é a compostagem. Você já ouviu falar?</p>
	</div>  
	<div id="Compostagem">
	<h2>O que é o compostagem</h2>
	<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.
	bing.net%2Fth%3Fid%3DOIP.c84GpntHMMOJLzGAkvI-IgHaIA%26pid%3DApi&f=1"/>
	   <p>Em suma, a compostagem é o que podemos descrever
	   como a reciclagem dos resíduos orgânicos. Cascas, sementes, talos de frutas,
	   legumes e verduras, serragem, folhas, por exemplo. A compostagem é, em outras palavras,
	   uma técnica que permite a transformação destes “restos” orgânicos em adubo, 
	   por ação de micro-organismos. É um processo biológico
	   que acelera a decomposiçãodo material orgânico,
	   tendo como produto final o composto orgânico.</p>
	</div>
	   
</html>
</body>